{
  "version": "1.0.0-0",
  "description": "Ascon.Pilot.Transport Class Library",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Castle.Core": "4.0.0",
    "Ascon.Pilot.Core": "1.0.0-0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
